CFLAGS = `pkg-config --cflags opencv`
LIBS = `pkg-config --libs opencv`

all: channel

% : %.cpp
	g++ $(CFLAGS) $(LIBS) -o $@ $<

channel: channel.cpp
	g++ $(CFLAGS) $(LIBS) -o channel channel.cpp


%.html: %.md
	pandoc --from markdown+implicit_figures --standalone $< -o $@
